<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goal2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.finalproject.reachyourfitnessgoals.activity.Goal2Activity">


    <TextView
        style="@style/text_default"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ชื่อเป้าหมายของคุณ"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="ซิกแพครอก่อนนะ"
        android:id="@+id/programName_EditText_goal2"/>

    <TextView
        style="@style/text_header"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="เปอร์เซนไขมันของคุณ"/>

    <TextView
        style="@style/text_header"
        android:id="@+id/percentFat_TextView_goal2"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="16" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/group_RadioButton_goal2">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1540 แคลอรี่ / สัปดาห์"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/default_text"
            android:checked="true"
            android:id="@+id/two_RadioButton_goal2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3850 แคลอรี / สัปดาห์"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/default_text"
            android:id="@+id/five_RadioButton_goal"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5390 แคลอรี / สัปดาห์"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/default_text"
            android:id="@+id/seven_RadioButton_goal2"/>

    </RadioGroup>

    <Button
        android:id="@+id/confirm_Button_goal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_confirm"
        android:layout_gravity="center"
        />


</LinearLayout>
