<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_finish"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:id="@+id/activity_end_program"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_intro_slideEnd">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/text_header"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:layout_weight="0.8"
        android:text="ยินดีด้วยคุณทำสำเร็จแล้ว"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:id="@+id/newProgram_Button_end"
        android:text="เริ่มเป้าหมายใหม่"/>


</LinearLayout>