<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_exercise_in_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.finalproject.reachyourfitnessgoals.activity.CustomSetExerciseInDayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/calorie_TextView_exeSummary_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_20"
            android:layout_margin="5dp"
            android:text="จำนวนแคลอรี่"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_20"
            android:layout_margin="5dp"
            android:id="@+id/calorie_TextView_customSetExe"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_20"
            android:layout_margin="5dp"
            android:text="/"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_20"
            android:layout_margin="5dp"
            android:id="@+id/maxCalorieInDay_TextView_customSetExe"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/exeSummary_layout"
        android:layout_below="@+id/calorie_TextView_exeSummary_layout">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_confirm"
        android:id="@+id/confirm_Button_bottomSheet_customSetExe"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/calorie_TextView_exeSummary_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_Button_bottomSheet_customSetExe">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeExeLayout_LinearLayout_customSetExe">

            <include layout="@layout/itemview_type_exe" android:id="@+id/type_0" />
            <include layout="@layout/itemview_type_exe" android:id="@+id/type_1" />
            <include layout="@layout/itemview_type_exe" android:id="@+id/type_2" />
            <include layout="@layout/itemview_type_exe" android:id="@+id/type_3" />
            <include layout="@layout/itemview_type_exe" android:id="@+id/type_4" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
