<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.finalproject.reachyourfitnessgoals.activity.ExerciseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exeSummary_exe"
        android:visibility="gone">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/Chronometer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/big_text_24"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_pause"
            android:visibility="invisible"
            />


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.devbrackets.android.exomedia.ui.widget.EMVideoView-->
        <!--android:id="@+id/video_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/video_view"/>-->
        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_view">
        </com.google.android.youtube.player.YouTubePlayerView>

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/sci_logo"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:id="@+id/sci_logo"/>-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/ahs_logo"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_toRightOf="@+id/sci_logo"/>-->



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/exeName_TextView_exe"
            android:text="Camel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="จำนวนแคลอรี่ : 5 แคลอรี่"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="จำนวนครั้ง : 5 รอบ"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/done_ImageButton_exe"
            android:background="@color/green_teal"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>
