<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:background="@color/colorBG"
    tools:context="com.finalproject.reachyourfitnessgoals.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_login"
            android:layout_marginBottom="-220dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="80dp"
        android:textSize="60dp"
        android:text="RYFG"
        android:gravity="center_horizontal"
        android:id="@+id/logoText"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorฺฺBlueDark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:text="Reach Your Fitness Goals"

                />

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/login_form">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:padding="10dp"
        android:background="@drawable/edittext_conner"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/content1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_username"
            android:layout_marginRight="10dp"
            android:id="@+id/iconUser"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="อีเมล"
            android:textSize="@dimen/default_text"
            android:layout_toRightOf="@+id/iconUser"
            android:textColor="@color/colorBlack"
            android:id="@+id/editEmail"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:padding="10dp"
        android:background="@drawable/edittext_conner"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/content2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pass"
            android:layout_marginRight="10dp"
            android:id="@+id/iconPass"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="รหัสผ่าน"
            android:textSize="@dimen/default_text"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/iconPass"
            android:textColor="@color/colorBlack"
            android:id="@+id/editPass"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:padding="20dp"
        android:textSize="@dimen/default_text"
        android:text="เข้าสู่ระบบ"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginButton"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สมัครสมาชิก"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:id="@+id/signUp_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลืมรหัสผ่าน?"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:id="@+id/forgetPass"/>

        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/login_progress"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        tools:visibility="visible"/>

    </LinearLayout>



</RelativeLayout>
