<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="@dimen/default_padding"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_sumExe">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="แคลอรี่ที่เผาผลาญในวันนี้ 250 แคลอรี่"
        android:id="@+id/calorie_TextView_sumExe"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="เวลาที่ใช้ 19.05 นาที"
        android:gravity="center"
        android:id="@+id/time_TextView_sumExe"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="คุณรู้สึกยังไง"/>

    <RelativeLayout
        android:id="@+id/content1_signUP"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="@drawable/shadow_layout"
        android:padding="10dp">

        <EditText
            android:id="@+id/editEmail_EditText_signUP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:gravity="start"
            android:textSize="@dimen/default_text" />
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ยืนยัน"
        android:id="@+id/done_Button_sumExe"/>

</LinearLayout>
