<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDefault_Background"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_ParQ_form">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.8"
       android:gravity="center"
       android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorBlack"
          android:gravity="center"
          android:textSize="24dp"
          android:id="@+id/question_TextView_parQ"
          />
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.2"
       android:orientation="horizontal"
       android:gravity="center_horizontal"
       >


      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="center"
          android:id="@+id/group_RadioButton_parQ">

         <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ไม่เคย"
             android:buttonTint="@color/colorPrimary"
             android:textSize="@dimen/big_text_20"
             android:id="@+id/no_RadioButton_parQ"/>

         <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="เคย"
             android:buttonTint="@color/colorPrimary"
             android:textSize="@dimen/big_text_20"
             android:id="@+id/yes_RadioButton_parQ"/>
      </RadioGroup>
   </LinearLayout>


</LinearLayout>
