<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_home"
        >

        <TextView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:id="@+id/test"
            android:text="0%"
            android:textSize="@dimen/topic_text"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/layout_circle_black"
            />

        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:id="@+id/dynamicArcView"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/bg_ImageView_home"

                android:layout_marginBottom="-100dp"
                />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="น้ำหนักปัจจุบัน"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/big_text_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="10dp"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กิโลกรัม"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/big_text_24"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#272727"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="แคลอรี่คงเหลือ"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/big_text_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="1800"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แคลอรี่"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/big_text_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:padding="14dp"
            android:id="@+id/manageProgram_RelativeLayout_home"
            android:background="@drawable/shadow_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/topic_text"
                android:text="การออกกำลังกายประจำสัปดาห์"
                android:textColor="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <include layout="@layout/day_of_workout_layout"
                    android:id="@+id/displayDay_include_home"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/dayOfWorkText"
                    android:textColor="@color/colorRed"
                    android:layout_centerHorizontal="true"
                    android:text="@string/cancelSetExeText"
                    android:id="@+id/cancelSetExe_Text_home"
                    android:visibility="gone"
                    android:alpha="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text"
                    android:text="เพิ่มวันออกกำลังกายประจำสัปดาห์"
                    android:padding="10dp"
                    android:id="@+id/setExd_button_home"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>

    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text"
            android:text="Reset"
            android:layout_gravity="center"
            android:id="@+id/reset_button_home" />

        <Button
            android:id="@+id/notification_Button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Show Notification"
            android:layout_gravity="center"
            android:padding="32dp"
            android:onClick="showNotification"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


