<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDefault_Background"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_signUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อีเมล์"
        android:id="@+id/email_text_signUP"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:padding="10dp"
        android:background="@drawable/shadow_layout"
        android:id="@+id/content1_signUP"
        android:layout_below="@+id/email_text_signUP"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/default_text"
            android:textColor="@color/colorBlack"
            android:id="@+id/editEmail_EditText_signUP"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รหัสผ่าน"
        android:id="@+id/pass_text_signUP"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:padding="10dp"
        android:background="@drawable/shadow_layout"
        android:id="@+id/content2_signUP"
        android:layout_below="@+id/pass_text_signUP"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/default_text"
            android:textColor="@color/colorBlack"
            android:id="@+id/editPass_EditText_signUP"
             />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ"
        android:id="@+id/name_text_signUP"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:padding="10dp"
        android:background="@drawable/shadow_layout"
        android:id="@+id/content3_signUP"
        android:layout_below="@+id/pass_text_signUP"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/default_text"
            android:textColor="@color/colorBlack"
            android:id="@+id/editName_EditText_signUP"/>
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="นามสกุล"
        android:id="@+id/surName_text_signUP"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:padding="10dp"
        android:background="@drawable/shadow_layout"
        android:id="@+id/content4_signUP"
        android:layout_below="@+id/surName_text_signUP"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/default_text"
            android:textColor="@color/colorBlack"
            android:id="@+id/editSurname_EditText_signUP"
             />
    </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันเกิด"
        android:id="@+id/birthDay_text_signUP"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:padding="10dp"
        android:background="@drawable/shadow_layout"
        android:id="@+id/content5_signUP"
        android:layout_below="@+id/surName_text_signUP"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันเกิด"
            android:id="@+id/selectBirthDay_Button_signUP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text"
            android:id="@+id/birthDay_Text_signUP"
            android:layout_toRightOf="@+id/selectBirthDay_Button_signUP"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ยืนยัน"
        android:id="@+id/confirm_Button_signUP"/>
    

</LinearLayout>
