<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_exercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/Chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pause"
            />


    </LinearLayout>


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!--<com.devbrackets.android.exomedia.ui.widget.EMVideoView-->
            <!--android:id="@+id/video_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/video_view"/>-->

        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_view">


        </com.google.android.youtube.player.YouTubePlayerView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="ท่าออกกำลังกาย : Mountain Climber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="จำนวนแคลอรี่ : 5 แคลอรี่"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="จำนวนครั้ง : 5 รอบ"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/done_ImageButton_exe"
            android:background="@drawable/ic_done"/>



    </LinearLayout>




</LinearLayout>
