<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242323"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_intro_slideEnd">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/background_intro"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:text="Reaching Your Fitness Goals"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/topic_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="แอปที่จะช่วยคุณออกกำลังกายให้บรรลุเป้าหมาย"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/default_text" />

        <Button
            android:id="@+id/signUp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="สมัครสมาชิก"
            android:textSize="@dimen/big_text_24"
            android:background="@drawable/button_round_intro"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#99FF33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBlack"
            android:padding="12dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:text="มีบัญชีอยู่แล้ว ?"/>

            <TextView
                android:id="@+id/logIn_TextView_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textUnderLine"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>



</FrameLayout>
