<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.finalproject.reachyourfitnessgoals.fragment.fragment_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/test"
            android:text="0%"
            android:textSize="@dimen/topic_text"
            android:textColor="@color/colorWhite"
            />

        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dynamicArcView"/>

    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:id="@+id/manageProgram_RelativeLayout_home"
            android:background="@drawable/shadow_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/topic_text"
                android:text="การออกกำลังกายประจำสัปดาห์"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text"
                android:layout_gravity="center"
                android:text="เพิ่มวันออกกำลังกายประจำสัปดาห์"/>

    </LinearLayout>

</LinearLayout>


