# RYFG

ReachYourFitnessGoals_Mobile/app/: build.gradle
ReachYourFitnessGoals_Mobile/app/src/androidTest/java/com/finalproject/reachyourfitnessgoals/: ExampleInstrumentedTest.java
ReachYourFitnessGoals_Mobile/app/src/main/: AndroidManifest.xml
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/ViewHolder/: customExeViewHolder.java  headerExeViewHolder.java  randomExeViewHolder.java  showAllExeViewHolder.java  userSelectExeViewHolder.java
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/activity/: CustomSetExerciseInDayActivity.java  EndProgramActivity.java  ExerciseActivity.java  Goal2Activity.java  GoalActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ParQActivity.java  SetExerciseInDayActivity.java  SetExerciseInWeekActivity.java  VideoVLCActivity.java
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/adapter/: CustomListVDO_Adapter.java  PagerAdapter.java  ParQStepperAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter_exeSummary.java  RecyclerViewAdapter_userSelect.java
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/database/: DBHelper.java  handleTABLE_EXERCISE.java  handleTABLE_PERSONAL.java  handleTABLE_PROGRAM.java  handleTABLE_VDO.java
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/fragment/: fragment_ParQ_form.java  fragment_VDO.java  fragment_bottomSheet.java  fragment_calendar.java  fragment_connect_server.java  fragment_custom.java  fragment_customExe_list.java  fragment_detail.java  fragment_detailExe_inCalendar.java  fragment_dialog_inFragment_calendar.java  fragment_dialog_showVDO.java  fragment_exeSummary_ExpandView.java  fragment_exercise.java  fragment_home.java  fragment_intro.java  fragment_intro_parQ.java  fragment_intro_slideEnd.java  fragment_list.java  fragment_profile.java  fragment_randomExe.java  fragment_results_parQ.java  fragment_selectGoal.java  fragment_setExercise_inWeek.java  fragment_signUp.java  fragment_sumExe.java
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/interfaces/: AnswerParQDataManager.java
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/models/: DateData.java  DetailExeListData.java  ExeForGlobalData.java  ExeInWeekData.java  ExeType.java  ExerciseData.java  ExerciseFromServerData.java  GlobalData.java  GoalData.java  ListType.java  PersonalData.java  UrlServer.java  userSelectData.java  vdoData.java  workoutOfWeekData.java
ReachYourFitnessGoals_Mobile/app/src/main/java/com/finalproject/reachyourfitnessgoals/setting/: CalculateShape.java  DBHelper.java  EventDecorator.java  GlideConfiguration.java  GlobalDate.java  JsonSingleton.java  ListType.java  MyReceiver.java  (+3 more)
ReachYourFitnessGoals_Mobile/app/src/main/res/drawable/: border_bottom.xml  button_round.xml  button_round_intro.xml  edittext_conner.xml  layout_circle.xml  layout_circle_black.xml  shadow_layout.xml
ReachYourFitnessGoals_Mobile/app/src/main/res/layout/: activity_custom_set_exercise_in_day.xml  activity_end_program.xml  activity_exercise.xml  activity_goal.xml  activity_goal2.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_par_q.xml  activity_set_exercise_in_day.xml  activity_set_exercise_in_week.xml  activity_video_vlc.xml  bottom_sheet_layout.xml  day_of_workout_layout.xml  fragment__par_q_form.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_connect_server.xml  fragment_custom_exe.xml  fragment_custom_exe_list.xml  fragment_detail.xml  fragment_detail_exe_in_calendar.xml  fragment_dialog_in_fragment_calendar.xml  fragment_dialog_show_vdo.xml  fragment_exe_summary_expand_view.xml  fragment_exercise.xml  fragment_goal.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_par_q.xml  fragment_intro_slide_end.xml  fragment_list.xml  fragment_profile.xml  fragment_random_exe.xml  fragment_results_par_q.xml  fragment_select_goal.xml  fragment_set_exercise_in_week.xml  fragment_sign_up.xml  fragment_sum_exe.xml  fragment_vdo.xml  (+12 more)
ReachYourFitnessGoals_Mobile/app/src/main/res/menu/: menu_main2.xml
ReachYourFitnessGoals_Mobile/app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
(+43 files in other folders)
