apply plugin: 'com.android.application'


repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.finalproject.reachyourfitnessgoals"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    // fonts
    // image circle
    // intro app
    // connect server
    // calendar view
    // circle process
    // vertical stepper
    // recyclerview
    // StickyListHeaders

    // MaterialViewPager pack
    // Expandable recycleView

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.devbrackets.android:exomedia:3.1.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.5@aar'){
        transitive=true
    }
    testCompile 'junit:junit:4.12'
}
